<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Testing- AB</title>
    <link href="/css/main.css" rel="stylesheet">
    <link href="http://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext" rel='stylesheet' type='main/css'>
    
</head>
<body>
    <header>
        <div class="top-container">
            
            <p class="homemain"><a class="mainhome" href="index.html">Anakin <span >Bawden</span></a></p>
            
            <nav>
              
                <ul>

                    <li><a href="html/aboutme.html">About Me</a></li>
                    <li><a href="html/itinterest.html">I.T Interest</a></li>
                    <li><a href="html/idealjob.html">Ideal Job</a></li>
                    <li><a href="html/testingprofile.html">Testing Profile</a></li>
                    <li><a href="html/project.html">Project</a></li>
                </ul>
            </nav>
        </div>
     </header>

     <section class="title">
         <div class="titlegrid">
                <div class="titletext">
                    <h1>Testing Profile</h1>
                </div>
             
         </div>
     </section>


     <section class="testingprofile">
        <div class="testingprofilegrid">
           
           
            <div class="myerbriggsresults">
                <h1>Results of my Myer-Briggs Test:</h1>
                <p>The Myer-Briggs Personality test provided me with a personality of a <strong>protagonist</strong>. The personality code for this was <em>ENFJ-A/ENFJ-T</em>. This personality type is commonly associated with and identifies you as a <strong>natural born leader</strong> that is full of <strong>passion and charisma</strong>. This type states that subjects have a lot of natural confidence and their main strengths are being <strong>charismatic, tolerant and reliable</strong> to name to a few. They are also very <strong>alturistic</strong> by being devoted to the needs and concerning themselves with the wellbeing of others. </p>
                <p>Their <strong>disadvanatges</strong> are being that they are <strong>too selfless and overly idealistic</strong>, and when something is underwhelming and not as ‘grand’ as they hoped, they can feel pity. As this personality type is highly centered around helping people, <strong>career choices</strong> for these people revolve around <strong>supporting others and entities</strong>, creating a stronger and more fulfilling society.<strong>Workplace habits</strong> of protagonists include being hardworking and reliable, this can assist in gaining a job position as they stand out and possess qualities any employer would benefit from.</p>
                <p>To conclude, protagonists can overcome many obstacles and goals in life through their <strong>high drive and idealism</strong> traits but can be limited and ‘pushed down’ if their idealistic thoughts were too ambitious or unrealistic.</p>
                <h2>Click Here for a full report ------><a href="https://www.16personalities.com/enfj-personality" target="_blank"> Protagonist Report</a></h2>
            </div>

            <div class="myerbriggspic">
                <img src="/images/mybrig.png">
            </div>
       
            <div class="onlinelearningresults">
                <h1>Results of the online learning test:</h1>
                <p>The online learning style tests I completed was the <strong>VARK questionnaire</strong> and the <strong>Education Planner</strong> test. Both resulted in learning styles of <strong>visual to mild-visual</strong> meaning that I understand content and learn from pictures and graphs. Visual learners including myself learn by sight and have strong <strong>memory retention</strong>, which is pivotal as we visualize what we are trying to learn or remember.</p>
                <p>In terms of specific scores related to these tests, the <strong>visual</strong> category attained a <em>40%</em> mark, <strong>auditory</strong> at <em>30%</em> and <strong>tactile</strong> at <em>30%</em> which evidently shows I am a strong visual learner. Another point to add is that visual learners can be <strong>multi modal</strong> meaning that even though they preference and will mainly use visual learning, especially for big decisions and in-depth learning, they can switch their style if required in a certain scenario.</p>
            </div>

            <div class="learningtestpiccontain">
                <div class="varkpic">
                    <img src="/images/vark.png">
                </div>
                <div class="eduplanpic">
                    <img src="/images/edupic.png">
                </div>
            </div>
       
            <div class="discpersonalityresults">
               <h1>Results of the DISC personality test:</h1>
               <p>The further test that I undertook was called the <strong>DISC personality test</strong> which is based upon the DISC model that being an acronym standing for <strong>(D)</strong>ominance, <strong>(I)</strong>nfluence, <strong>(S)</strong>teadiness and <strong>(C)</strong>onsceintiousness. The test is primarily used for assistance in improving teamwork, communication and productivity in the workplace. The results of my testing showed a highly large sector -<em>50%</em>- to be exact- being in <strong>dominance</strong> which is the way I deal with problems and assert myself in situations. Next came <strong>Steadiness</strong> at <em>22%</em> which relates to my temperament like patience and persistence. </p>
               <p>Finally, there was <strong>influence and compliance </strong> both at <em>11%</em> and they relate to how I deal with people and communicate with others and how I organize an activity and responsibilities. To summarize the test stated that I am responsive to challenges in a <strong>practical, realistic and enthusiastic manner</strong>. It also stated that I’m a very fact orientated person who can provide assistance based on solid information. I am also assertive and individualistic.</p>
            </div>

            <div class="discpic">
                <img src="/images/discpicture.png">
            </div>
       
            <div class="resultsmeaning">
                <h1>What these results mean to me:</h1>
                <p>These test results mean a range of different things, they show that I attain the ability through my personality to <strong>lead a group</strong>, that I care a lot about the <strong>wellbeing</strong> of others and that a job in a group setting or with client interaction would be fitting for my abilities. They provided me also with an insight into my <strong>disadvanatges</strong> like being <strong>too idealistic</strong> and that I should not think too ‘grand’. The learning style was confirmed with myself by being <strong>visual</strong> as I suspected and memory retention and <strong>analytical</strong> representations of graphs and diagrams being at the forefront of my learning style. </p>
                <p>The tests also allowed me to understand how I approach tasks and challenges by being <strong>enthusiastic and realistic</strong>. Also being assertive and fact orientated assists in provide good group support that is accurate. In summary the tests mean to me that I can be situated in and <strong>individual</strong> or <strong>group</strong> scenario and work with accuracy and efficiency, I also can learn through multiple styles but when placed in an analytical position with diagrams instead of straight text I learn best.</p>
            </div>
       
            <div class="behaviourinfluence">
                <h1>How do i think these results will influence my behaviour in a team?</h1>
                <p>The results from the personality test assist me with understanding how I would work in a team. Since I have the personality of a protagonist, I would become intertwined in the <strong>workings</strong> and <strong>wellbeing</strong> of the other students, trying to maximize their well-being and productivity while keeping the group on track is key. I might have some problems with being too idealistic and thinking of a plan or idea for the group that is <stromg>‘over our heads’.</stromg>. The ability to be multimodal in learning styles will benefit the group as I can <strong>adapt</strong> to everyone’s needs and work together and learn. Finally, my ability to be <strong>enthusiastic and proficient</strong> in challenges at hand will inspire and allow the team to achieve their end goals in an efficient manner.</p>
            </div>
       
            <div class="takeintoaccount">
                <h1>How do i take this into account when forming a team?</h1>
                <p>When forming a team, even though I can learn through multiple styles, finding other <strong>visual learners</strong> may allow us to relate to one another and transmit information to one another easier. I should also take into account that I need to form a team of people that also have the same <strong>drive</strong> as me to be enthusiastic towards the work at hand and also be <stromg>fact orientated</stromg> as well. </p>
                <p>Another factor that I have to take into account is that people may view me as too idealistic and this may frustrate some, so finding a group that <strong>understands</strong> each of their members differences and abilities would be perfect. In current society however, the selection and formation of a team like this may be very hard to come by, so the protagonist’s natural ability to <strong>inspire</strong> and lead others may assist in the struggles to form the ‘perfect’ team so pairing up with someone different may not be such a bad thing. These reasons should all be taken into account when forming a team.</p>
            </div>



        </div>




     </section>


     

